# BadgeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sujian/badgeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujian/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sujian/badgeview/: ExampleUnitTest.java
badgeview_lib/: build.gradle  proguard-rules.pro
badgeview_lib/src/main/java/com/sujian/badgeview/: BadgeImageView.java  BadgeInterface.java  BadgeRadioButton.java  BadgeView.java  BadgeViewHelper.java  BadgeViewUtil.java
badgeview_lib/src/main/res/values/: attrs.xml  strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/sujian/badgeview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sujian/badgeview/: BadgeImageView.java  BadgeInterface.java  BadgeRadioButton.java  BadgeView.java  BadgeViewHelper.java
lib/src/main/res/values/: attrs.xml
